{
  "appId": "com.corcuera.islasync",
  "appName": "Isla",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}

