{
  "appId": "com.corcuera.islasync",
  "appName": "Isla",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "GoogleAuth": {
      "serverClientId": "659865928046-bf6g0ofasnkic8qgrs745e258bfgfgp1.apps.googleusercontent.com"
    }
  }
}